<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Глянець</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header_content">
          <div class="header_logo">
            <img src="images/logo.svg" alt="Глянець" />
          </div>
          <nav class="menu">
            <ul class="menu_items">
              <li class="menu_item">
                <a href="#!" class="menu__link"> Чому ми? </a>
              </li>
              <li class="menu_item">
                <a href="#!" class="menu__link"> Партнери </a>
              </li>
              <li class="menu_item">
                <a href="#!" class="menu__link"> Благодійність </a>
              </li>
              <li class="menu_item">
                <a href="#!" class="menu__link"> Про нас </a>
              </li>
              <li class="menu_item">
                <a href="#!" class="menu__link"> Drupal</a>
              </li>
            </ul>
          </nav>
          <div class="connect">
            <div class="social">
              <a href="#!" class="social_link">
                <img src="images/fb.svg" alt="Facebook" />
              </a>
              <a href="#!" class="social_link">
                <img src="images/inst.svg" alt="Instagram" />
              </a>
              <a href="#!" class="social_link">
                <img src="images/vb.svg" alt="Viber" />
              </a>
            </div>
            <div class="info">
              <div class="days">Пн-Пт з 10 до 18</div>
              <div class="number">0 (800) 759-759</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="intro">
        <img src="images/circle1.png" alt="" class="circles_1 circle" />
        <img src="images/circle2.png" alt="" class="circles_2 circle" />
        <img src="images/circle3.png" alt="" class="circles_3 circle" />

        <div class="wrapper">
          <div class="intro_content">
            <p class="bold_text">Вебстудія №1 з розробки сайтів</p>
            <h1 class="intro_title">Приєднуйтесь до нашої IT-команди</h1>
            <p class="bold_text">
              Відкрийте нові перспективи кар'єрного зростання, приєднавшись до
              нашої інноваційної IT-команди, яка відкриває двері до безмежних
              можливостей
            </p>
            <a href="#!" class="intro_button">Спробуй свої сили</a>
          </div>
          <div class="intro_more">
            <p class="bold_text">Дізнатися більше</p>
            <img src="images/Vector.svg" alt="Vector" class="vector" />
          </div>
        </div>
      </section>
      <section class="test">
        <div class="wrapper">
          <h2 class="test_title">Перевірка тествого завдання</h2>
          <div class="test_content">
            <img src="images/test.jpg" alt="Test" />
            <p class="test_text">
              Ми цінуємо ваш час та зусилля, тому намагаємося забезпечити
              оперативну відповідь на ваші тестові роботи. Наша команда
              керівників та співробітників займається перевіркою усіх робіт
              ВРУЧНУ перевіряє всі роботи, гарантуючи високу якість оцінки.
            </p>
            <p class="test_text bold_text">
              На першому етапі вашу роботу перевірить керівник відділу розвитку
              талантів — Олена, або Анатолій Валерійович — керівник вебстудії
              Глянець.
            </p>
            <p class="test_text">
              Перевірку другого етапу, в залежності від посади на яку ви
              претендуєте, буде здійснювати керівник відповідного відділу
              (наприклад, керівник відділу верстки у разі подання заявки на
              посаду верстальника).
            </p>
            <p class="test_text">
              Ми розуміємо, як важливо для вас отримати швидку відповідь, тому
              перевіряємо ваші <b> тестові завдання </b> навіть після завершення
              робочого дня. Наша команда цінує кожного потенційного кандидата і
              робить усе можливе, щоб забезпечити ретельну оцінку ваших
              здібностей та швидко повідомити результат.
            </p>
          </div>
        </div>
      </section>
      <section class="company">
        <div class="wrapper">
          <div class="company_content">
            <div class="company_content_left">
              <h2 class="company_title">Найкраща компанія для роботи в IT</h2>
              <p class="company_text">
                Вебстудія Глянець — команда, яка налічує понад 50 професіоналів
              </p>
              <p class="company_text">
                Наша компанія має власний офіс, хостинг, проводить навчання
                кадрів, здійснює контроль якості кожного проєкту.
              </p>
              <p class="company_text">
                За час своєї роботи ми розробили сотні інтернет-магазинів, які
                працюють у всіх країнах світу, продаючи своїм замовникам тисячі
                товарів на добу.
              </p>
              <p class="company_text">
                <b>Глянець</b> — це надійність. Перевірено досвідом!
              </p>
              <div class="custom">
                <img src="images/custom_img1.svg" alt="" class="custom_img" />
                <img src="images/custom_img2.svg" alt="" class="custom_img" />
                <img src="images/custom_img3.svg" alt="" class="custom_img" />
              </div>
            </div>
            <div class="company_content_right">
              <img src="images/company.jpg" alt="" class="company_img_right" />
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="wrapper">
          <h2 class="about_title">У нас</h2>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>
